<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChatDBModelStoreContainer" CdmEntityContainer="ChatDBEntities">
    <EntitySetMapping Name="Mensajes">
      <EntityTypeMapping TypeName="ChatDBModel.Mensajes">
        <MappingFragment StoreEntitySet="Mensajes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Emisor" ColumnName="Emisor" />
          <ScalarProperty Name="Receptor" ColumnName="Receptor" />
          <ScalarProperty Name="Texto" ColumnName="Texto" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>