<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChatDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Mensajes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emisor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Receptor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Texto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="ChatDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Mensajes" EntityType="Self.Mensajes" />
  </EntityContainer>
</Schema>